enum ParseErr {
	EmptyInput,
	InvalidValue,
	TrailingData,
}

enum ParseResult {
	Ok(I32),
	Err(ParseErr),
}

enum JsonKind {
	Object,
	Array,
	String,
	Number,
	True,
	False,
	Null,
	Invalid,
}

namespace Json {
	fun string_eq(a: String, b: String) -> Bool {
		len_a = string_len(a)
		len_b = string_len(b)
		if len_a != len_b {
			return false
		}

		i = 0
		while i < len_a {
			if char_at(a, i) != char_at(b, i) {
				return false
			}
			i = i + 1
		}

		return true
	}

	fun char_is_digit(ch: I32) -> Bool {
		return ch >= 48 && ch <= 57
	}

	fun char_is_ws(ch: I32) -> Bool {
		return ch == 32 || ch == 10 || ch == 9 || ch == 13
	}

	fun skip_ws(s: String, start: I32) -> I32 {
		i = start
		n = string_len(s)

		while i < n && Json.char_is_ws(char_at(s, i)) {
			i = i + 1
		}

		return i
	}

	fun starts_with_at(s: String, prefix: String, start: I32) -> Bool {
		n = string_len(s)
		m = string_len(prefix)

		if start + m > n {
			return false
		}

		i = 0
		while i < m {
			if char_at(s, start + i) != char_at(prefix, i) {
				return false
			}
			i = i + 1
		}

		return true
	}

	fun parse_fail() -> I32 {
		return 2147483647
	}

	fun parse_keyword_at(s: String, keyword: String, start: I32) -> I32 {
		if Json.starts_with_at(s, keyword, start) {
			return start + string_len(keyword)
		}

		return Json.parse_fail()
	}

	fun consume_digits(s: String, start: I32) -> I32 {
		i = start
		n = string_len(s)

		while i < n && Json.char_is_digit(char_at(s, i)) {
			i = i + 1
		}

		return i
	}

	fun is_json_escape(ch: I32) -> Bool {
		return ch == 34 || ch == 92 || ch == 47 || ch == 98 || ch == 102 || ch == 110 || ch == 114 || ch == 116
	}

	fun consume_json_string(s: String, start: I32) -> I32 {
		n = string_len(s)
		if start >= n {
			return Json.parse_fail()
		}
		if char_at(s, start) != 34 {
			return Json.parse_fail()
		}

		i = start + 1
		while i < n {
			ch = char_at(s, i)
			if ch == 34 {
				return i + 1
			}

			if ch == 92 {
				if i + 1 >= n {
					return Json.parse_fail()
				}
				esc = char_at(s, i + 1)
				if !Json.is_json_escape(esc) {
					return Json.parse_fail()
				}
				i = i + 2
			} else {
				if ch < 32 {
					return Json.parse_fail()
				}
				i = i + 1
			}
		}

		return Json.parse_fail()
	}

	fun consume_json_number(s: String, start: I32) -> I32 {
		n = string_len(s)
		i = start

		if i >= n {
			return Json.parse_fail()
		}

		if char_at(s, i) == 45 {
			i = i + 1
			if i >= n {
				return Json.parse_fail()
			}
		}

		if char_at(s, i) == 48 {
			i = i + 1
		} else {
			if !Json.char_is_digit(char_at(s, i)) {
				return Json.parse_fail()
			}
			i = Json.consume_digits(s, i)
		}

		if i < n && char_at(s, i) == 46 {
			frac_start = i + 1
			frac_end = Json.consume_digits(s, frac_start)
			if frac_end == frac_start {
				return Json.parse_fail()
			}
			i = frac_end
		}

		if i < n {
			exp_ch = char_at(s, i)
			if exp_ch == 101 || exp_ch == 69 {
				i = i + 1

				if i < n {
					sign_ch = char_at(s, i)
					if sign_ch == 43 || sign_ch == 45 {
						i = i + 1
					}
				}

				exp_start = i
				exp_end = Json.consume_digits(s, i)
				if exp_end == exp_start {
					return Json.parse_fail()
				}
				i = exp_end
			}
		}

		return i
	}

	fun consume_json_array(s: String, start: I32) -> I32 {
		i = Json.skip_ws(s, start)
		n = string_len(s)

		if i >= n || char_at(s, i) != 91 {
			return Json.parse_fail()
		}

		i = Json.skip_ws(s, i + 1)
		if i < n && char_at(s, i) == 93 {
			return i + 1
		}

		while true {
			value_end = Json.parse_value_end(s, i)
			if value_end == Json.parse_fail() {
				return Json.parse_fail()
			}

			i = Json.skip_ws(s, value_end)
			if i >= n {
				return Json.parse_fail()
			}

			ch = char_at(s, i)
			if ch == 44 {
				i = Json.skip_ws(s, i + 1)
			} else if ch == 93 {
				return i + 1
			} else {
				return Json.parse_fail()
			}
		}

		return Json.parse_fail()
	}

	fun consume_json_object(s: String, start: I32) -> I32 {
		i = Json.skip_ws(s, start)
		n = string_len(s)

		if i >= n || char_at(s, i) != 123 {
			return Json.parse_fail()
		}

		i = Json.skip_ws(s, i + 1)
		if i < n && char_at(s, i) == 125 {
			return i + 1
		}

		while true {
			key_end = Json.consume_json_string(s, i)
			if key_end == Json.parse_fail() {
				return Json.parse_fail()
			}

			i = Json.skip_ws(s, key_end)
			if i >= n || char_at(s, i) != 58 {
				return Json.parse_fail()
			}

			i = Json.skip_ws(s, i + 1)
			value_end = Json.parse_value_end(s, i)
			if value_end == Json.parse_fail() {
				return Json.parse_fail()
			}

			i = Json.skip_ws(s, value_end)
			if i >= n {
				return Json.parse_fail()
			}

			ch = char_at(s, i)
			if ch == 44 {
				i = Json.skip_ws(s, i + 1)
			} else if ch == 125 {
				return i + 1
			} else {
				return Json.parse_fail()
			}
		}

		return Json.parse_fail()
	}

	fun parse_value_end(s: String, start: I32) -> I32 {
		i = Json.skip_ws(s, start)
		n = string_len(s)

		if i >= n {
			return Json.parse_fail()
		}

		keyword_end = Json.parse_keyword_at(s, "true", i)
		if keyword_end != Json.parse_fail() {
			return keyword_end
		}
		keyword_end = Json.parse_keyword_at(s, "false", i)
		if keyword_end != Json.parse_fail() {
			return keyword_end
		}
		keyword_end = Json.parse_keyword_at(s, "null", i)
		if keyword_end != Json.parse_fail() {
			return keyword_end
		}

		if char_at(s, i) == 34 {
			return Json.consume_json_string(s, i)
		}
		if char_at(s, i) == 91 {
			return Json.consume_json_array(s, i)
		}
		if char_at(s, i) == 123 {
			return Json.consume_json_object(s, i)
		}

		number_end = Json.consume_json_number(s, i)
		if number_end != Json.parse_fail() {
			return number_end
		}

		return Json.parse_fail()
	}

	fun parse_value_end_result(s: String, start: I32) -> ParseResult {
		end = Json.parse_value_end(s, start)
		if end == Json.parse_fail() {
			return ParseResult.Err(ParseErr.InvalidValue)
		}
		return ParseResult.Ok(end)
	}

	fun json_kind(s: String) -> JsonKind {
		i = Json.skip_ws(s, 0)
		result = Json.parse_value_end_result(s, i)
		match result {
			ParseResult.Ok(_end) => {
				if Json.parse_keyword_at(s, "true", i) != Json.parse_fail() {
					return JsonKind.True
				}
				if Json.parse_keyword_at(s, "false", i) != Json.parse_fail() {
					return JsonKind.False
				}
				if Json.parse_keyword_at(s, "null", i) != Json.parse_fail() {
					return JsonKind.Null
				}

				ch = char_at(s, i)
				if ch == 123 {
					return JsonKind.Object
				}
				if ch == 91 {
					return JsonKind.Array
				}
				if ch == 34 {
					return JsonKind.String
				}

				return JsonKind.Number
			}
			ParseResult.Err(_err) => {
				return JsonKind.Invalid
			}
		}
	}

	fun parse_json_document_result(s: String) -> ParseResult {
		start = Json.skip_ws(s, 0)
		if start >= string_len(s) {
			return ParseResult.Err(ParseErr.EmptyInput)
		}

		result = Json.parse_value_end_result(s, start)
		match result {
			ParseResult.Err(err) => {
				return ParseResult.Err(err)
			}
			ParseResult.Ok(end0) => {
				end = Json.skip_ws(s, end0)
				if end != string_len(s) {
					return ParseResult.Err(ParseErr.TrailingData)
				}
				return ParseResult.Ok(end)
			}
		}
	}

	fun parse_json_document(s: String) -> Bool {
		result = Json.parse_json_document_result(s)
		match result {
			ParseResult.Ok(_end) => {
				return true
			}
			ParseResult.Err(_err) => {
				return false
			}
		}
	}
}
