trait Hash {
	fun hash(v: Self) -> I32
}

trait Eq {
	fun equals(a: Self, b: Self) -> Bool
}

trait Copy {
	fun copy(v: Ref[Self]) -> Self
}

trait Drop {
	fun drop(v: Self) -> Void
}

impl Copy for Bool {
	fun copy(v: Bool) -> Bool {
		return v
	}
}

impl Copy for U8 {
	fun copy(v: U8) -> U8 {
		return v
	}
}

impl Copy for I32 {
	fun copy(v: I32) -> I32 {
		return v
	}
}

impl Copy for I64 {
	fun copy(v: I64) -> I64 {
		return v
	}
}

impl Copy for FP32 {
	fun copy(v: FP32) -> FP32 {
		return v
	}
}

impl Copy for FP64 {
	fun copy(v: FP64) -> FP64 {
		return v
	}
}

impl Copy for Char {
	fun copy(v: Char) -> Char {
		return v
	}
}

impl Copy for AsciiChar {
	fun copy(v: AsciiChar) -> AsciiChar {
		return v
	}
}

impl Hash for I32 {
	fun hash(v: I32) -> I32 {
		return v
	}
}

impl Eq for I32 {
	fun equals(a: I32, b: I32) -> Bool {
		return a == b
	}
}

impl Hash for Bool {
	fun hash(v: Bool) -> I32 {
		if v {
			return 1
		}
		return 0
	}
}

impl Eq for Bool {
	fun equals(a: Bool, b: Bool) -> Bool {
		return a == b
	}
}

impl Hash for Char {
	fun hash(v: Char) -> I32 {
		return v.code()
	}
}

impl Eq for Char {
	fun equals(a: Char, b: Char) -> Bool {
		return a.equals(b)
	}
}

impl Hash for AsciiChar {
	fun hash(v: AsciiChar) -> I32 {
		return v.code()
	}
}

impl Eq for AsciiChar {
	fun equals(a: AsciiChar, b: AsciiChar) -> Bool {
		return a.equals(b)
	}
}
