struct Bytes {
	ptr: PtrInt,
	len: I32,
}

invariant non_negative_length "bytes length must be non-negative" for (v: Bytes) {
	return v.len >= 0
}

enum String {
	Literal: Bytes,
	Heap: Bytes,
}

invariant make_bytes_normalizes_len_and_keeps_ptr "String.make_bytes must keep ptr and normalize len" for (ptr: PtrInt, len: I32) {
	b = String.make_bytes(ptr, len)
	if len < 0 {
		return b.ptr == ptr && b.len == 0
	}
	return b.ptr == ptr && b.len == len
}

invariant normalize_len_is_non_negative "normalize_len must never produce a negative value" for (x: I32, y: I32) {
	return String.normalize_len(x) >= 0 && String.normalize_len(y) >= 0
}

fun string_len(s: String) -> I32 {
	return s.len()
}

fun slice_len_within_tail(s: String, start: I32, len: I32) -> Bool {
	if start < 0 {
		return false
	}

	n = s.len()
	if start > n {
		return false
	}

	remaining = n - start
	return len <= remaining
}

fun slice(s: String, start: I32, len: I32) -> String pre {
	start >= 0
	len >= 0
	start <= s.len()
	slice_len_within_tail(s, start, len)
	len < 2147483647
} {
	alloc_size = len + 1
	dst = Clib.malloc(i32_to_i64(alloc_size))
	src = s.ptr() + i32_to_i64(start)
	copy_n = i32_to_i64(len)
	Clib.memcpy(dst, src, copy_n)
	Clib.memset(dst + copy_n, 0, i32_to_i64(1))
	return String.from_heap_parts(dst, len)
}

fun print_str(s: String) -> I32 {
	Clib.write(1, s.ptr(), i32_to_i64(s.len()))
	return 0
}

namespace String {
	fun normalize_len(len: I32) -> I32 {
		safe_len = len
		if safe_len < 0 {
			safe_len = 0
		}
		return safe_len
	}

	fun make_bytes(ptr: PtrInt, len: I32) -> Bytes {
		safe_len = len
		if safe_len < 0 {
			safe_len = 0
		}

		return Bytes struct {
			ptr: ptr,
			len: safe_len,
		}
	}

	fun bytes(s: String) -> Bytes {
		return match s {
			String.Literal(b) => Bytes struct { ptr: b.ptr, len: String.normalize_len(b.len), }
			String.Heap(b) => Bytes struct { ptr: b.ptr, len: String.normalize_len(b.len), }
		}
	}

	fun ptr(s: String) -> PtrInt {
		b = s.bytes()
		return b.ptr
	}

	fun len(s: String) -> I32 {
		b = s.bytes()
		return b.len
	}

	fun is_empty(s: String) -> Bool {
		return s.len() == 0
	}

	fun concat(a: String, b: String) -> String {
		len_a = a.len()
		len_b = b.len()
		total = len_a + len_b
		alloc_size = total + 1
		dst = Clib.malloc(i32_to_i64(alloc_size))
		Clib.memcpy(dst, a.ptr(), i32_to_i64(len_a))
		Clib.memcpy(dst + i32_to_i64(len_a), b.ptr(), i32_to_i64(len_b))
		Clib.memset(dst + i32_to_i64(total), 0, i32_to_i64(1))
		return String.from_heap_parts(dst, total)
	}

	fun equals(a: String, b: String) -> Bool {
		len_a = a.len()
		len_b = b.len()
		if len_a != len_b {
			return false
		}

		i = 0
		while i < len_a {
			if char_at(a, i) != char_at(b, i) {
				return false
			}
			i = i + 1
		}

		return true
	}

	fun starts_with(s: String, prefix: String) -> Bool {
		n = s.len()
		m = prefix.len()
		if m > n {
			return false
		}

		i = 0
		while i < m {
			if char_at(s, i) != char_at(prefix, i) {
				return false
			}
			i = i + 1
		}

		return true
	}

	fun ends_with(s: String, suffix: String) -> Bool {
		n = s.len()
		m = suffix.len()
		if m > n {
			return false
		}

		offset = n - m
		i = 0
		while i < m {
			if char_at(s, offset + i) != char_at(suffix, i) {
				return false
			}
			i = i + 1
		}

		return true
	}

	fun char_at_or(s: String, index: I32, fallback: I32) -> I32 {
		n = s.len()
		if index < 0 || index >= n {
			return fallback
		}
		return char_at(s, index)
	}

	fun slice_clamped(s: String, start: I32, len: I32) -> String {
		n = s.len()
		safe_start = start
		if safe_start < 0 {
			safe_start = 0
		}
		if safe_start > n {
			safe_start = n
		}

		safe_len = len
		if safe_len < 0 {
			safe_len = 0
		}
		max_len = n - safe_start
		if safe_len > max_len {
			safe_len = max_len
		}

		return slice(s, safe_start, safe_len)
	}

	fun from_literal_parts(ptr: PtrInt, len: I32) -> String {
		b = String.make_bytes(ptr, len)
		return String.Literal(b)
	}

	fun from_heap_parts(ptr: PtrInt, len: I32) -> String {
		b = String.make_bytes(ptr, len)
		return String.Heap(b)
	}
}
