trait Rgb: $Unit[$Color] = {
	let r: $Ratio
	let g: $Ratio
	let b: $Ratio

  	let as | $CMYK = (
		$Cmyk ([R1,G1,B1] map (X -> (1-X-K)/(1-K)),K)
	) where {
		let (R1, G1, B1) = ($R, $G, $B) map (_/255)
    	let K = 1 - (($R1, $G1, $B1) max) }

  as $HSL = {
    let R1,G1,B1 = [R,G,B] map (_/255)
    set MAX = [R,G,B] max
    set MIN = [R,G,B] min
    set H,S,L = (MAX+MIN) / 2
    if MAX == MIN then {
      H,S = 0 }
    else {
      let DIFF = MAX-MIN }}

	let gray = ($R*0.299 + $G*0.587 + $B*0.114) as $Ratio }
