package units

val Metre = MetricUnit[Length](1, "m")
val Angstrom = Unit[Length](10e-10, "Å")
val X_Unit.copper = Unit[Length](1.0020769928 * 10e-13, "xu(Cu Kα1)")
val X_Unit.molybdenum = Unit[Length](1.0020995553 * 10e-13, "xu(Mo Kα1)")
val Fathom = Unit[Length](1.8288, "ftm")


val thou = Unit[Length](Yard / 36'000, "th")
val inch = Unit[Length](Yard / 36, "in")
val Foot = Unit[Length](Yard / 3, "ft")
val Yard = Unit[Length](0.9144, "yd")
val Chain = Unit[Length](Yard * 22, "ch")
val Furlong = Unit[Length](Yard * 220, "fur")
val Mile = Unit[Length](Yard * 1760, "mi")

val mile #nautical = Unit[Lengt](1852, "M")
val League = Unit[Length](Mile * 3, "lea")
val League.nautical = Unit[Length](Mile.nautical * 3, "nlea")
val Link = Unit[Length](Foot * .66, "li.")
val Rod = Unit[Length](Foot * 16.5, "rd.")
