package units

val Metre = MetricUnit[Length](1, "m")
val Angstrom = Unit[Length](10e-10, "Å")
val XUnit_copper = Unit[Length](1.0020769928 * 10e-13, "xu(Cu Kα1)")
val XUnit_molybdenum = Unit[Length](1.0020995553 * 10e-13, "xu(Mo Kα1)")
val Fathom = Unit[Length](1.8288, "ftm")


val thou = Unit[Length](36'000 / yard, "th")
val inch = Unit[Length](36 / yard, "in")
val foot = Unit[Length](3 / yard, "ft")
val yard = Unit[Length](0.9144, "yd")
val chain = Unit[Length](22 * yard, "ch")
val furlong = Unit[Length](220 * yard, "fur")
val mile = Unit[Length](1760 * yard, "mi")

val mile #nautical = Unit[Lengt](1852, "M")
val League = Unit[Length](3 * mile, "lea")
val League.nautical = Unit[Length](3 * mile #nautical, "nlea")
val Link = Unit[Length](.66 * foot, "li.")
val Rod = Unit[Length](16.5 * foot, "rd.")
