class RGB {

  let val R,G,B

  def as CMYK = {
    val r,g,b = (R,G,B) map (x => x / 255)
    val K = 1 - (r,g,b) max
    val C = (1-r-k) / (1-k)
    val M = (1-g-k) / (1-k)
    val Y = (1-b-k) / (1-k)
    cmyk (C,M,Y,K)
  }

  def to_HSL = {
    val (r,g,b) = (R,G,B) map (d => d / 255)
    min = (r,g,b).min
    max = (r,g,b).max
    set (h,s,l) = (max + min) / 2
    if (max == min) then {
      (h, s) = 0
    } else {
      val diff = max - min
    }
  }

  to $CMYK as $HSL

  RGB as $CMYK

  def gray = R*0.299 + G*0.587 + B*0.114
}
