package ousia.units

class MetricUnit extends Unit {

  function kilo = DigitalUnit(1024*amount, "k" + symbol)
  function mega = DigitalUnit(1024*amount, "m" + symbol)
  function giga = DigitalUnit(1024*amount, "g" + symbol)
  function tera = DigitalUnit(1024*amount, "t" + symbol)
  function peta = DigitalUnit(1024*amount, "p" + symbol)
  function exa = DigitalUnit(1024*amount, "e" + symbol)
  function zetta = DigitalUnit(1024*amount, "z" + symbol)
  function yotta = DigitalUnit(1024*amount, "y" + symbol)
}
